# DBDCalendar

./: .gitignore  angular.json  buildspec.yaml  karma.conf.js  package-lock.json  package.json
api/MorganizerAPI/: Procfile  pom.xml
api/MorganizerAPI/src/main/java/com/morganizer/: MorganizerApiApplication.java
api/MorganizerAPI/src/main/java/com/morganizer/controller/: CalendarController.java  EventController.java  ProfileController.java  TaskController.java  TodoListController.java  UserController.java
api/MorganizerAPI/src/main/java/com/morganizer/dto/: CalendarRequest.java  CalendarResponse.java  EventDetailsRequest.java  EventRequest.java  EventResponse.java  ProfileRequest.java  ProfileResponse.java  ResetRequest.java  TaskItemRequest.java  TaskRequest.java  TaskResponse.java  TodoListRequest.java  TodoListResponse.java
api/MorganizerAPI/src/main/java/com/morganizer/entity/: CalendarEntity.java  EventCategoriesEntity.java  EventDetailsEntity.java  EventReminderEntity.java  ItemEntity.java  NotificationTypesEntity.java  ProfileEntity.java  RecurringModeEntity.java  RecurringOptionsEntity.java  ResetQuestionsEntity.java  TaskEntity.java  TaskItemsMapEntity.java  TaskListItemsEntity.java  TodoListEntity.java  UserCredentials.java  UserDetailsEntity.java  UserProfileMapEntity.java  UserRolesEntity.java
api/MorganizerAPI/src/main/java/com/morganizer/model/: EventModel.java  UserModel.java
api/MorganizerAPI/src/main/java/com/morganizer/repository/: CalendarRepository.java  EventCategoriesRepository.java  EventDetailsRepository.java  EventReminderRepository.java  ItemRepository.java  NotificationTypeRepository.java  ProfileRepository.java  RecurringModeRepository.java  RecurringOptionsRepository.java  ResetQuestionsRepository.java  TaskListItemsRepository.java  TaskRepository.java  TodoListRepository.java  UserCredentailsRepository.java  UserDetailsRepository.java  UserRolesRepository.java
api/MorganizerAPI/src/main/java/com/morganizer/service/: CalendarService.java  EventService.java  LoginService.java  ProfileService.java  TaskService.java  TodoListService.java  UserSignupService.java
api/MorganizerAPI/src/main/resources/: application.properties
api/MorganizerAPI/src/test/java/com/morganizer/: MorganizerApiApplicationTests.java
db/MorganizerDB/: public.profile.sql
(+147 files in other folders)
